# Database
DATABASE_PATH=./data/db.sqlite

# Telegram
TELEGRAM_BOT_TOKEN=           # Bot token (dev or prod, from @BotFather)
AUTHORIZED_USER_ID=           # Your Telegram user ID, from @RawDataBot

# AI - use the same keys for local and prod
GOOGLE_GENERATIVE_AI_API_KEY= # API key for google models, allows for using free flash-2.0 models
OPENCODE_ZEN_API_KEY=         # API key for opencode-zen, allows using big-pickle and gemini 3 Pro
OPENCODE_ZEN_BASE_URL= "https://opencode.ai/zen/v1"        # Base URL for opencode-zen API

# Server
PORT=3000                     # Elysia server port
NODE_ENV=development          # "development" or "production"

# Webhook (production only)
WEBHOOK_URL=                  # Telegram webhook URL (e.g., https://your-app.railway.app/webhook)